# Define the Pod
apiVersion: v1
kind: Pod
metadata:
  name: prathm
spec:
  containers:
  - name: new cont
    image: httpd
    ports:
    - containerPort: 80

# Define the Service
apiVersion: v1
kind: Service
metadata:
  name: nodePort
spec:
  type: NodePort
  selector:
    app: httpd  # Label for selecting Pods to expose
  ports:
  - port: 80
    targetPort: 80
