apiVersion: v1
kind: Pod
metadata:
  name: prathm
  labels:
    app: my-http-app
spec:
  containers:
  - name: http-container
    image: httpd  # You can replace this with the image of your HTTP server
    ports:
    - containerport: 80
---
apiVersion: v1
kind: Service
metadata:
  name: jay
spec:
  selector:
    app: my-http-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
